---
- name: python batch job automation
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Install specified python requirements
      ansible.builtin.pip:
        name:
          - requests

    - name: Print Python Version
      command: python3 -V

    - name: Create batchjob1.txt file with content
      ansible.builtin.file:
        path: batchjob1.txt
        state: touch
        mode: '777'

    - name: Executing batch job
      ansible.builtin.shell: python3 batchjob1.py > batchjob1.txt

    - name: Verify the saved output
      ansible.builtin.shell: cat batchjob1.txt
