---
- name: python batch job automation
  hosts: localhost
  gather_facts: false
  become: true
  vars:
    os_environment:
      - key: EDITOR
        value: vi
  tasks:
    - name: customize /etc/environment
      ansible.builtin.lineinline:
        dest: "/etc/environment"
        state: present
        regexp: "^{{ item.key }}="
        line: "{{ item.key }}={{ item.value }}"
      with_items: "{{ os_environment }}"

    - name: Install specified python requirements
      ansible.builtin.pip:
        name:
          - requests

    - name: Print Python Version
      command: python3 -V

    - name: Executing batch job
      ansible.builtin.shell: python3 batchjob1.py > batchjob1.txt
      args:
        creates: batchjob1.txt

    - name: Verify the saved output
      ansible.builtin.shell: cat batchjob1.txt

    - name: Transform the output to html
      ansible.builtin.shell: cat batchjob1.txt | awk -f converter_html.awk > batchjob1.html
      args:
        creates: batchjob1.html

    - name: Executing mail batch job
      ansible.builtin.shell: python3 mail_batchjob1.py
      args:
        creates: report.zip
